.. Question2 documentation master file, created by
   sphinx-quickstart on Sun Feb 26 20:49:49 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Question2's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2
   
   boys
   couples
   gifts
   girls
   mainfile
   utility
   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

